{
  "id": "251f0b65-f765-4366-bb05-62710e6c3303",
  "type": "https://serlo.org/editor",
  "variant": "serlo-org",
  "domainOrigin": "serlo.org",
  "version": 2,
  "editorVersion": "0.22.0",
  "dateModified": "2025-02-26T18:25:39.781Z",
  "document": {
    "plugin": "exercise",
    "state": {
      "content": {
        "plugin": "rows",
        "state": [
          {
            "plugin": "text",
            "state": [
              {
                "type": "p",
                "children": [
                  {
                    "text": "Kreuze an, bei welchen mathematischen Ausdrücken eine Gleichung vorliegt."
                  }
                ]
              }
            ],
            "id": "b0de46ba-3fea-4a99-9744-0d303c752a9d"
          }
        ],
        "id": "24e9929a-2f0a-46b4-9868-fa6e9d43616a"
      },
      "interactive": {
        "plugin": "scMcExercise",
        "state": {
          "isSingleChoice": false,
          "answers": [
            {
              "content": {
                "plugin": "text",
                "state": [
                  {
                    "type": "p",
                    "children": [
                      {
                        "text": ""
                      },
                      {
                        "type": "math",
                        "src": "\\dfrac{2x-3}{5x}\\cdot 4",
                        "inline": true,
                        "children": [
                          {
                            "text": ""
                          }
                        ]
                      },
                      {
                        "text": ""
                      }
                    ]
                  }
                ],
                "id": "dd517135-a00f-452c-bd45-06ccb0340e04"
              },
              "isCorrect": false,
              "feedback": {
                "plugin": "text",
                "state": [
                  {
                    "type": "p",
                    "children": [
                      {
                        "text": "Hier ist ein Term gegeben. Eine Gleichung benötigt zwei Seiten, die durch ein \"=\" getrennt sind."
                      }
                    ]
                  }
                ],
                "id": "efa6db40-1503-4ea9-82be-5820e2e55a05"
              }
            },
            {
              "content": {
                "plugin": "text",
                "state": [
                  {
                    "type": "p",
                    "children": [
                      {
                        "text": ""
                      },
                      {
                        "type": "math",
                        "src": "22-3\\cdot 5+16",
                        "inline": true,
                        "children": [
                          {
                            "text": ""
                          }
                        ]
                      },
                      {
                        "text": ""
                      }
                    ]
                  }
                ],
                "id": "1236df6c-468b-4eba-817e-084ab6ba15a4"
              },
              "isCorrect": false,
              "feedback": {
                "plugin": "text",
                "state": [
                  {
                    "type": "p",
                    "children": [
                      {
                        "text": "Hier ist ein Term gegeben. Eine Gleichung benötigt zwei Seiten, die durch ein \"=\" getrennt sind."
                      }
                    ]
                  }
                ],
                "id": "ca66e210-9dec-4bf9-bb81-c0ce5e7282b4"
              }
            },
            {
              "content": {
                "plugin": "text",
                "state": [
                  {
                    "type": "p",
                    "children": [
                      {
                        "text": ""
                      },
                      {
                        "type": "math",
                        "src": "5x-2=x+1",
                        "inline": true,
                        "children": [
                          {
                            "text": ""
                          }
                        ]
                      },
                      {
                        "text": ""
                      }
                    ]
                  }
                ],
                "id": "77659e61-281c-45e2-af7f-59a1ba4fb640"
              },
              "isCorrect": true,
              "feedback": {
                "plugin": "text",
                "state": [
                  {
                    "type": "p",
                    "children": [
                      {
                        "text": "Richtig! Gut!"
                      }
                    ]
                  }
                ],
                "id": "80c6f205-3eb8-419a-9eef-2334d9e42531"
              }
            },
            {
              "content": {
                "plugin": "text",
                "state": [
                  {
                    "type": "p",
                    "children": [
                      {
                        "text": ""
                      },
                      {
                        "type": "math",
                        "src": "x=10",
                        "inline": true,
                        "children": [
                          {
                            "text": ""
                          }
                        ]
                      },
                      {
                        "text": ""
                      }
                    ]
                  }
                ],
                "id": "4a5e7fe5-e33a-44a4-8b2e-fa21b75773a2"
              },
              "isCorrect": true,
              "feedback": {
                "plugin": "text",
                "state": [
                  {
                    "type": "p",
                    "children": [
                      {
                        "text": "Richtig! Gut!"
                      }
                    ]
                  }
                ],
                "id": "8384cddb-c384-4430-9039-ace9edf0bc3e"
              }
            },
            {
              "content": {
                "plugin": "text",
                "state": [
                  {
                    "type": "p",
                    "children": [
                      {
                        "text": ""
                      },
                      {
                        "type": "math",
                        "src": "\\dfrac{2-x}{6}\\cdot 3-1=0",
                        "inline": true,
                        "children": [
                          {
                            "text": ""
                          }
                        ]
                      },
                      {
                        "text": ""
                      }
                    ]
                  }
                ],
                "id": "5a929ae5-470e-4ab5-a80a-8b38f900f40b"
              },
              "isCorrect": true,
              "feedback": {
                "plugin": "text",
                "state": [
                  {
                    "type": "p",
                    "children": [
                      {
                        "text": "Richtig! Gut!"
                      }
                    ]
                  }
                ],
                "id": "93f340df-8708-4241-aeb3-80f5365acb39"
              }
            },
            {
              "content": {
                "plugin": "text",
                "state": [
                  {
                    "type": "p",
                    "children": [
                      {
                        "text": ""
                      },
                      {
                        "type": "math",
                        "src": "0=2",
                        "inline": true,
                        "children": [
                          {
                            "text": ""
                          }
                        ]
                      },
                      {
                        "text": ""
                      }
                    ]
                  }
                ],
                "id": "f41fb04c-566d-4913-b10b-36736e2920ff"
              },
              "isCorrect": true,
              "feedback": {
                "plugin": "text",
                "state": [
                  {
                    "type": "p",
                    "children": [
                      {
                        "text": "Richtig! Auch wenn die Gleichung nicht \"wahr\" ist, ist es eine Gleichung."
                      }
                    ]
                  }
                ],
                "id": "93c8b8ac-7ad8-41fe-88c8-c62709a77fd3"
              }
            }
          ]
        },
        "id": "867a4ada-bfff-4cac-a2a2-3d2aaf49a516"
      },
      "solution": {
        "plugin": "solution",
        "state": {
          "prerequisite": {
            "id": "1717",
            "title": "Gleichung"
          },
          "strategy": {
            "plugin": "text",
            "state": [
              {
                "type": "p",
                "children": [
                  {
                    "text": "Überlege, was eine Gleichung ausmacht. Welche der mathematischen Ausdrücke hat das, was eine Gleichung benötigt."
                  }
                ]
              }
            ],
            "id": "ebb4cffd-ba7d-47ab-bb36-5b9e6251d4e7"
          },
          "steps": {
            "plugin": "rows",
            "state": [
              {
                "plugin": "text",
                "state": [
                  {
                    "children": [
                      {
                        "children": [
                          {
                            "type": "list-item-child",
                            "children": [
                              {
                                "text": ""
                              },
                              {
                                "type": "math",
                                "src": "\\dfrac{2x-3}{5x}\\cdot 4",
                                "inline": true,
                                "children": [
                                  {
                                    "text": ""
                                  }
                                ]
                              },
                              {
                                "text": ""
                              }
                            ]
                          }
                        ],
                        "type": "list-item"
                      },
                      {
                        "children": [
                          {
                            "children": [
                              {
                                "text": ""
                              },
                              {
                                "type": "math",
                                "src": "22-3\\cdot 5+16",
                                "inline": true,
                                "children": [
                                  {
                                    "text": ""
                                  }
                                ]
                              },
                              {
                                "text": ""
                              }
                            ],
                            "type": "list-item-child"
                          }
                        ],
                        "type": "list-item"
                      }
                    ],
                    "type": "unordered-list"
                  }
                ],
                "id": "6ddb7807-8ea1-4cd2-9530-00593e2df0ef"
              },
              {
                "plugin": "text",
                "state": [
                  {
                    "type": "p",
                    "children": [
                      {
                        "text": "Das sind "
                      },
                      {
                        "text": "Terme",
                        "strong": true
                      },
                      {
                        "text": ", keine Gleichungen. Es fehlt das \"=\", welches die Gleichheit zweier Terme beschreibt."
                      }
                    ]
                  }
                ],
                "id": "3dc714c3-f41f-4a90-b184-7e6ff4610bd4"
              },
              {
                "plugin": "text",
                "state": [
                  {
                    "children": [
                      {
                        "children": [
                          {
                            "type": "list-item-child",
                            "children": [
                              {
                                "text": ""
                              },
                              {
                                "type": "math",
                                "src": "5x-2=x+1",
                                "inline": true,
                                "children": [
                                  {
                                    "text": ""
                                  }
                                ]
                              },
                              {
                                "text": ""
                              }
                            ]
                          }
                        ],
                        "type": "list-item"
                      },
                      {
                        "children": [
                          {
                            "children": [
                              {
                                "text": ""
                              },
                              {
                                "type": "math",
                                "src": "x=10",
                                "inline": true,
                                "children": [
                                  {
                                    "text": ""
                                  }
                                ]
                              },
                              {
                                "text": ""
                              }
                            ],
                            "type": "list-item-child"
                          }
                        ],
                        "type": "list-item"
                      },
                      {
                        "children": [
                          {
                            "children": [
                              {
                                "text": ""
                              },
                              {
                                "type": "math",
                                "src": "\\dfrac{2-x}{6}\\cdot 3-1=0",
                                "inline": true,
                                "children": [
                                  {
                                    "text": ""
                                  }
                                ]
                              },
                              {
                                "text": ""
                              }
                            ],
                            "type": "list-item-child"
                          }
                        ],
                        "type": "list-item"
                      },
                      {
                        "children": [
                          {
                            "children": [
                              {
                                "text": ""
                              },
                              {
                                "type": "math",
                                "src": "0=2",
                                "inline": true,
                                "children": [
                                  {
                                    "text": ""
                                  }
                                ]
                              },
                              {
                                "text": ""
                              }
                            ],
                            "type": "list-item-child"
                          }
                        ],
                        "type": "list-item"
                      }
                    ],
                    "type": "unordered-list"
                  }
                ],
                "id": "ba4cc1dd-1eec-4536-a0ee-f89428f054a1"
              },
              {
                "plugin": "text",
                "state": [
                  {
                    "type": "p",
                    "children": [
                      {
                        "text": "Das sind Gleichungen. Auf beiden Seiten dürfen beliebige Terme stehen, auch "
                      },
                      {
                        "type": "math",
                        "src": "0",
                        "inline": true,
                        "children": [
                          {
                            "text": ""
                          }
                        ]
                      },
                      {
                        "text": ". Eine Gleichung muss auch nicht kompliziert sein oder umgestellt werden. Auch die einfache Ausdrücke \""
                      },
                      {
                        "type": "math",
                        "src": "x=10",
                        "inline": true,
                        "children": [
                          {
                            "text": ""
                          }
                        ]
                      },
                      {
                        "text": "\" oder \""
                      },
                      {
                        "type": "math",
                        "src": "0=2",
                        "inline": true,
                        "children": [
                          {
                            "text": ""
                          }
                        ]
                      },
                      {
                        "text": "\" sind Gleichungen. Eine Gleichung muss nicht von Variablen abhängen."
                      }
                    ]
                  }
                ],
                "id": "82273c1b-7980-4868-9bbf-cad68125a4a6"
              }
            ],
            "id": "1782c06b-fb25-431f-bcd9-2a1079fcb72d"
          }
        },
        "id": "d568d707-840b-4264-9ecb-451f07b183d9"
      }
    },
    "id": "05c946f7-81da-48e0-86f9-fddbc8468a3f"
  }
}
